version: '3.8'

services:
  spring-petclinic:
    build:
      context: .
      dockerfile: Image-1/Dockerfile
    image: lahari23/multi-containers:spc-${TAG}
    ports:
      - "32770:8080"

  chartreuse:
    build:
      context: .
      dockerfile: Image-2/Dockerfile
    image: lahari23/multi-containers:chartreuse-${TAG}
    ports:
      - "32771:80"

  tomato:
    build:
      context: .
      dockerfile: Image-3/Dockerfile
    image: lahari23/multi-containers:tomato-${TAG}
    ports:
      - "32772:80"

  orange:
    build:
      context: .
      dockerfile: Image-4/Dockerfile
    image: lahari23/multi-containers:orange-${TAG}
    ports:
      - "32773:80"

  gold:
    build:
      context: .
      dockerfile: Image-5/Dockerfile
    image: lahari23/multi-containers:gold-${TAG}
    ports:
      - "32774:80"

  pink:
    build:
      context: .
      dockerfile: Image-6/Dockerfile
    image: lahari23/multi-containers:pink-${TAG}
    ports:
      - "32775:80"

  purple:
    build:
      context: .
      dockerfile: Image-7/Dockerfile
    image: lahari23/multi-containers:purple-${TAG}
    ports:
      - "32776:80"

  green:
    build:
      context: .
      dockerfile: Image-8/Dockerfile
    image: lahari23/multi-containers:green-${TAG}
    ports:
      - "32777:80"

  red:
    build:
      context: .
      dockerfile: Image-9/Dockerfile
    image: lahari23/multi-containers:red-${TAG}
    ports:
      - "32778:80"

  aqua:
    build:
      context: .
      dockerfile: Image-10/Dockerfile
    image: lahari23/multi-containers:aqua-${TAG}
    ports:
      - "32779:80"